# Nmap 7.95 scan initiated Fri Nov 14 09:41:40 2025 as: /usr/lib/nmap/nmap -sV -p 2222,5432,53,5355 -oN /home/kcurtis/nmap_scan.txt 192.168.0.102
Nmap scan report for 192.168.0.102
Host is up (0.0021s latency).

PORT     STATE    SERVICE    VERSION
53/tcp   filtered domain
2222/tcp open     ssh        OpenSSH 10.0p2 Debian 7 (protocol 2.0)
5355/tcp filtered llmnr
5432/tcp filtered postgresql
MAC Address: C8:A3:62:84:0C:72 (Asix Electronics)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 14 09:41:42 2025 -- 1 IP address (1 host up) scanned in 2.23 seconds
